GOOGLE_CLIENT_ID=953780358931-ff6cu1c0e8fre5l4dpnkge6fskehnj9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_CLIENT_ID=1053314822686156
FACEBOOK_CLIENT_SECRET=826f45bd73c4cd5226804961c31174eb

AUTH0_DOMAIN=dev-ceiruq2yx3nt54s1.us.auth0.com
AUTH0_CLIENT_ID=63Lv2r17gDsm4SVWD48OQ8zMgMEsDVHa
AUTH0_CLIENT_SECRET=IwN2ODLN7RV_sU8xK7TXJplZJOmBEP7cziYukxQCilq9Z36Aanm_Es2L37JtZBXW
